<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Kalendarium</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" media="print" href="css/print.css" />
</head>
<body>
<header>
    <a href="index.html" title="Hlavná stránka">
        <img id="logo" src="img/logo_white.png" alt="LOGO">
    </a>
    <nav>
        <ul>
            <li>
                <a href="blog.html" title="Blog">
                    Blog
                </a>
            </li>
            <li>
                <a href="login.html" title="Log In">
                    Prihlásiť sa
                </a>
            <li>
                <a href="about.html" title="O nás">
                    O nás
                </a>
            </li>
        </ul>
    </nav>
</header>
    <section>
        <div class="form">
            <form id="login" action="">
                <label for="fname">Name</label>
                <input id="fname" name="fname" type="text">
                <label for="fpassword">Password</label>
                <input id="fpassword" name="fpassword" type="password">
                <a href="editor.html" id="button">Prihlásiť sa!</a>

            </form>
        </div>
    </section>
</body>
</html>
